name: Atualizar calendário

permissions:
  contents: write

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Instalar dependências
        run: pip install requests beautifulsoup4 lxml

      - name: Gerar cs2.ics (root)
        run: python generate_calendars.py

      - name: Commit e push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add cs2.ics
          if git diff --cached --quiet; then
            echo "Sem mudanças"
          else
            git commit -m "Auto: atualiza cs2.ics"
            git push
          fi
